# JDBC properties
spring.datasource.url=jdbc:mysql://localhost/reactjs
spring.datasource.username=root
spring.datasource.password=222Network
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties (load sql queries from 'import.sql')
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Logging
logging.file=application.log

#JWT secret-key
jwt.secret=javainuse
